# jemdoc: menu{MENU}{index.html}, showsource
= Sizhu Lu
[sizhu_lu@berkeley.edu]

~~~
{}{img_left}{images/profile.png}{}{160}{160}{}
Welcome to my homepage!

I am a fourth-year Ph.D. student in the Department of Statistics, UC Berkeley. I am very fortunate to be advised by Professor [https://sites.google.com/site/pengdingpku/ Peng Ding]. I am also very fortunate to be advised by Professor [https://sites.google.com/view/tingye Ting Ye] on some projects. Previously, I received my B.S. in Mathematics and Applied Mathematics and B.A. in Finance from Peking University. I also detoured to the world of finance and real estate after college and received my Ph.D. in Business Administration from Haas School of Business, UC Berkeley, where I was very fortunate to be advised by Professor [https://faculty.haas.berkeley.edu/amir/ Amir Kermani]. Here are links to my [https://scholar.google.com/citations?user=jmdmQu0AAAAJ&hl=en&oi=ao Google Scholar profile] and [https://github.com/sizhu-lu GitHub].

~~~

== Professional Service

=== Reviewer
Journal of the American Statistical Association, Annals of Statistics, Biometrika, Journal of the Royal Statistical Society, Series B, Journal of Causal Inference, Statistica Sinica, Journal of Educational and Behavioral Statistics, Biometrical Journal, Biostatistics, Journal of Computational and Graphical Statistics, Sociological Methods and Research.


== Awards

- Conference Travel Grant Award by UC Berkeley, 2024
- JSM Students Travel Award, San Francisco Bay Area Chapter of American Statistical Association, 2024
- Society for Political Methodology Polmeth Meeting Travel Award, 2024
- Outstanding Graduate Student Instructor, UC Berkeley, 2023
- Outstanding Graduate of Beijing (Top 1\%), 2017