# jemdoc: menu{MENU}{teaching.html}
= Teaching

== Graduate Student Instructor, Department of Statistics, UC Berkeley

- STAT 135: Concepts of Statistics, Spring 2025
- STAT 215B: Statistical Models: Theory and Application, Spring 2024
- STAT 156/256: Causal Inference, Fall 2022 and Fall 2023
- STAT 230A: Linear Models, Spring 2021 and Spring 2023


== Graduate Student Instructor, Haas School of Business, UC Berkeley 

- MFE 230M: Asset-Backed Security Markets, Fall 2020 -- 2022
- MFE 230I: Fixed Income Markets, Summer 2020
- MBA 283: Real Estate Finance and Securitization, Fall 2019

== Instructor, Haas School of Business, UC Berkeley
- Finance Net Present Value, Business Academy for Youth, Summer 2019